WinMetadata\Windows.winmd
Assets\Basketball_spielende_Jugendliche_in_der_Panzerhalle_in_Tübingen.jpg
Assets\Fotolia_149218236_XL.jpg
Assets\LockScreenLogo.scale-200.png
Assets\placeholder.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CourtCoach.xr.xml
MainPage.xbf
StatisticPage.xbf
TrainingPage.xbf
Properties\Default.rd.xml
